name: Latest blog post workflow
on:
  schedule:
    #Run every hour
    #- cron: '0 * * * *'
  workflow_dispatch:

jobs:
  update-readme-with-blog:
    name: Update readme.md with latest blog posts
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: gautamkrishnar/blog-post-workflow@master
        with:
          feed_list: https://dev.to/feed/meganova
          max_post_count: 5
          comment_tag_name: BLOG-POST-LIST