name: Latest youtube video workflow
on:
  schedule:
    #Run every hour
    #- cron: '0 * * * *'
  workflow_dispatch:

jobs:
  update-readme-with-youtube:
    name: Update readme.md with latest youtube videos
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: gautamkrishnar/blog-post-workflow@master
        with:
          feed_list: https://www.youtube.com/feeds/videos.xml?channel_id=UC9wcYMeqLJvUXRE3aYQm_aw
          max_post_count: 5
          comment_tag_name: YOUTUBE-LIST